------------------------------------------------------------
Client connecting to h13, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:   110 KByte (default)
------------------------------------------------------------
[  3] local 10.254.0.12 port 43266 connected with 10.254.0.13 port 5001
[  3]  0.0- 1.0 sec    212 MBytes  1.78 Gbits/sec
[  3]  1.0- 2.0 sec    227 MBytes  1.90 Gbits/sec
[  3]  2.0- 3.0 sec    188 MBytes  1.57 Gbits/sec
[  3]  3.0- 4.0 sec    208 MBytes  1.75 Gbits/sec
[  3]  4.0- 5.0 sec    203 MBytes  1.70 Gbits/sec
[  3]  5.0- 6.0 sec    224 MBytes  1.87 Gbits/sec
[  3]  6.0- 7.0 sec    215 MBytes  1.81 Gbits/sec
[  3]  7.0- 8.0 sec    216 MBytes  1.81 Gbits/sec
[  3]  8.0- 9.0 sec    157 MBytes  1.32 Gbits/sec
[  3]  9.0-10.0 sec    182 MBytes  1.52 Gbits/sec
[  3] 10.0-11.0 sec    203 MBytes  1.70 Gbits/sec
[  3] 11.0-12.0 sec    193 MBytes  1.62 Gbits/sec
[  3] 12.0-13.0 sec    190 MBytes  1.60 Gbits/sec
[  3] 13.0-14.0 sec    184 MBytes  1.54 Gbits/sec
[  3] 14.0-15.0 sec    201 MBytes  1.68 Gbits/sec
[  3] 15.0-16.0 sec    235 MBytes  1.98 Gbits/sec
[  3] 16.0-17.0 sec    227 MBytes  1.90 Gbits/sec
[  3] 17.0-18.0 sec    206 MBytes  1.73 Gbits/sec
[  3] 18.0-19.0 sec    179 MBytes  1.50 Gbits/sec
[  3] 19.0-20.0 sec    187 MBytes  1.57 Gbits/sec
[  3] 20.0-21.0 sec  39.0 MBytes    327 Mbits/sec
[  3] 21.0-22.0 sec  36.7 MBytes    308 Mbits/sec
[  3] 22.0-23.0 sec  37.5 MBytes    315 Mbits/sec
[  3] 23.0-24.0 sec  92.2 MBytes    774 Mbits/sec
[  3] 24.0-25.0 sec  33.6 MBytes    282 Mbits/sec
[  3] 25.0-26.0 sec  31.4 MBytes    263 Mbits/sec
[  3] 26.0-27.0 sec  32.1 MBytes    270 Mbits/sec
[  3] 27.0-28.0 sec  33.0 MBytes    277 Mbits/sec
[  3] 28.0-29.0 sec  32.5 MBytes    273 Mbits/sec
[  3] 29.0-30.0 sec  31.7 MBytes    266 Mbits/sec
[  3] 30.0-31.0 sec  35.2 MBytes    295 Mbits/sec
[  3] 31.0-32.0 sec  35.2 MBytes    295 Mbits/sec
[  3] 32.0-33.0 sec  36.8 MBytes    308 Mbits/sec
[  3] 33.0-34.0 sec  34.1 MBytes    286 Mbits/sec
[  3] 34.0-35.0 sec  36.8 MBytes    308 Mbits/sec
[  3] 35.0-36.0 sec  35.9 MBytes    302 Mbits/sec
[  3] 36.0-37.0 sec  39.4 MBytes    330 Mbits/sec
[  3] 37.0-38.0 sec  33.9 MBytes    284 Mbits/sec
[  3] 38.0-39.0 sec  32.3 MBytes    271 Mbits/sec
[  3] 39.0-40.0 sec  35.0 MBytes    294 Mbits/sec
[  3] 40.0-41.0 sec    181 MBytes  1.52 Gbits/sec
[  3] 41.0-42.0 sec    208 MBytes  1.74 Gbits/sec
[  3] 42.0-43.0 sec    208 MBytes  1.74 Gbits/sec
[  3] 43.0-44.0 sec    176 MBytes  1.47 Gbits/sec
[  3] 44.0-45.0 sec    190 MBytes  1.60 Gbits/sec
[  3] 45.0-46.0 sec    210 MBytes  1.76 Gbits/sec
[  3] 46.0-47.0 sec    222 MBytes  1.86 Gbits/sec
[  3] 47.0-48.0 sec    229 MBytes  1.92 Gbits/sec
[  3] 48.0-49.0 sec    180 MBytes  1.51 Gbits/sec
[  3] 49.0-50.0 sec    207 MBytes  1.74 Gbits/sec
[  3] 50.0-51.0 sec    216 MBytes  1.81 Gbits/sec
[  3] 51.0-52.0 sec    202 MBytes  1.70 Gbits/sec
[  3] 52.0-53.0 sec    196 MBytes  1.65 Gbits/sec
[  3] 53.0-54.0 sec    196 MBytes  1.64 Gbits/sec
[  3] 54.0-55.0 sec    204 MBytes  1.71 Gbits/sec
[  3] 55.0-56.0 sec    224 MBytes  1.88 Gbits/sec
[  3] 56.0-57.0 sec    206 MBytes  1.73 Gbits/sec
[  3] 57.0-58.0 sec    227 MBytes  1.90 Gbits/sec
[  3] 58.0-59.0 sec    169 MBytes  1.42 Gbits/sec
[  3]  0.0-60.0 sec  8.65 GBytes  1.24 Gbits/sec
[  3] Sent 6317314 datagrams
[  3] Server Report:
[  3]  0.0-60.2 sec    764 MBytes    106 Mbits/sec  15.695 ms 5772097/6317311 (91%)
[  3]  0.0-60.2 sec  350 datagrams received out-of-order
