------------------------------------------------------------
Client connecting to h13, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:   110 KByte (default)
------------------------------------------------------------
[  3] local 10.254.0.6 port 50899 connected with 10.254.0.13 port 5001
[  3]  0.0- 1.0 sec  53.3 MBytes    447 Mbits/sec
[  3]  1.0- 2.0 sec  39.2 MBytes    329 Mbits/sec
[  3]  2.0- 3.0 sec  39.8 MBytes    334 Mbits/sec
[  3]  3.0- 4.0 sec  39.7 MBytes    333 Mbits/sec
[  3]  4.0- 5.0 sec  39.0 MBytes    327 Mbits/sec
[  3]  5.0- 6.0 sec  40.1 MBytes    336 Mbits/sec
[  3]  6.0- 7.0 sec  39.5 MBytes    331 Mbits/sec
[  3]  7.0- 8.0 sec  39.6 MBytes    332 Mbits/sec
[  3]  8.0- 9.0 sec  36.6 MBytes    307 Mbits/sec
[  3]  9.0-10.0 sec  38.1 MBytes    320 Mbits/sec
[  3] 10.0-11.0 sec  41.2 MBytes    346 Mbits/sec
[  3] 11.0-12.0 sec  40.3 MBytes    338 Mbits/sec
[  3] 12.0-13.0 sec  41.0 MBytes    344 Mbits/sec
[  3] 13.0-14.0 sec  41.5 MBytes    348 Mbits/sec
[  3] 14.0-15.0 sec  39.8 MBytes    334 Mbits/sec
[  3] 15.0-16.0 sec  41.3 MBytes    346 Mbits/sec
[  3] 16.0-17.0 sec  42.5 MBytes    357 Mbits/sec
[  3] 17.0-18.0 sec  41.3 MBytes    347 Mbits/sec
[  3] 18.0-19.0 sec  36.6 MBytes    307 Mbits/sec
[  3] 19.0-20.0 sec  39.9 MBytes    334 Mbits/sec
[  3]  0.0-20.0 sec    810 MBytes    340 Mbits/sec
[  3] Sent 578021 datagrams
[  3] Server Report:
[  3]  0.0-20.0 sec    250 MBytes    105 Mbits/sec  0.005 ms 399776/578020 (69%)
[  3]  0.0-20.0 sec  13 datagrams received out-of-order
