------------------------------------------------------------
Client connecting to h6, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:   110 KByte (default)
------------------------------------------------------------
[  3] local 10.254.0.12 port 57354 connected with 10.254.0.6 port 5001
[  3]  0.0- 1.0 sec    161 MBytes  1.35 Gbits/sec
[  3]  1.0- 2.0 sec    168 MBytes  1.41 Gbits/sec
[  3]  2.0- 3.0 sec    181 MBytes  1.52 Gbits/sec
[  3]  3.0- 4.0 sec    182 MBytes  1.53 Gbits/sec
[  3]  4.0- 5.0 sec    186 MBytes  1.56 Gbits/sec
[  3]  5.0- 6.0 sec    199 MBytes  1.67 Gbits/sec
[  3]  6.0- 7.0 sec    175 MBytes  1.47 Gbits/sec
[  3]  7.0- 8.0 sec    197 MBytes  1.65 Gbits/sec
[  3]  8.0- 9.0 sec    193 MBytes  1.62 Gbits/sec
[  3]  9.0-10.0 sec    200 MBytes  1.68 Gbits/sec
[  3] 10.0-11.0 sec    197 MBytes  1.65 Gbits/sec
[  3] 11.0-12.0 sec    186 MBytes  1.56 Gbits/sec
[  3] 12.0-13.0 sec    168 MBytes  1.41 Gbits/sec
[  3] 13.0-14.0 sec    186 MBytes  1.56 Gbits/sec
[  3] 14.0-15.0 sec    176 MBytes  1.48 Gbits/sec
[  3] 15.0-16.0 sec    168 MBytes  1.41 Gbits/sec
[  3] 16.0-17.0 sec    190 MBytes  1.60 Gbits/sec
[  3] 17.0-18.0 sec    188 MBytes  1.58 Gbits/sec
[  3] 18.0-19.0 sec    163 MBytes  1.36 Gbits/sec
[  3] 19.0-20.0 sec    186 MBytes  1.56 Gbits/sec
[  3] 20.0-21.0 sec  46.7 MBytes    392 Mbits/sec
[  3] 21.0-22.0 sec  37.2 MBytes    312 Mbits/sec
[  3] 22.0-23.0 sec  39.7 MBytes    333 Mbits/sec
[  3] 23.0-24.0 sec  38.7 MBytes    324 Mbits/sec
[  3] 24.0-25.0 sec  39.3 MBytes    330 Mbits/sec
[  3] 25.0-26.0 sec  38.2 MBytes    321 Mbits/sec
[  3] 26.0-27.0 sec  37.9 MBytes    318 Mbits/sec
[  3] 27.0-28.0 sec  39.9 MBytes    334 Mbits/sec
[  3] 28.0-29.0 sec  34.8 MBytes    292 Mbits/sec
[  3] 29.0-30.0 sec  39.3 MBytes    330 Mbits/sec
[  3] 30.0-31.0 sec  38.6 MBytes    324 Mbits/sec
[  3] 31.0-32.0 sec  37.6 MBytes    315 Mbits/sec
[  3] 32.0-33.0 sec  39.7 MBytes    333 Mbits/sec
[  3] 33.0-34.0 sec  40.0 MBytes    335 Mbits/sec
[  3] 34.0-35.0 sec  38.7 MBytes    325 Mbits/sec
[  3] 35.0-36.0 sec  39.8 MBytes    334 Mbits/sec
[  3] 36.0-37.0 sec  38.7 MBytes    325 Mbits/sec
[  3] 37.0-38.0 sec  37.6 MBytes    316 Mbits/sec
[  3] 38.0-39.0 sec  35.3 MBytes    296 Mbits/sec
[  3] 39.0-40.0 sec  35.6 MBytes    298 Mbits/sec
[  3] 40.0-41.0 sec    178 MBytes  1.49 Gbits/sec
[  3] 41.0-42.0 sec    207 MBytes  1.73 Gbits/sec
[  3] 42.0-43.0 sec    195 MBytes  1.64 Gbits/sec
[  3] 43.0-44.0 sec    198 MBytes  1.66 Gbits/sec
[  3] 44.0-45.0 sec    176 MBytes  1.48 Gbits/sec
[  3] 45.0-46.0 sec    188 MBytes  1.58 Gbits/sec
[  3] 46.0-47.0 sec    181 MBytes  1.52 Gbits/sec
[  3] 47.0-48.0 sec    184 MBytes  1.54 Gbits/sec
[  3] 48.0-49.0 sec    179 MBytes  1.50 Gbits/sec
[  3] 49.0-50.0 sec    184 MBytes  1.54 Gbits/sec
[  3] 50.0-51.0 sec    208 MBytes  1.75 Gbits/sec
[  3] 51.0-52.0 sec    199 MBytes  1.67 Gbits/sec
[  3] 52.0-53.0 sec    194 MBytes  1.63 Gbits/sec
[  3] 53.0-54.0 sec    194 MBytes  1.63 Gbits/sec
[  3] 54.0-55.0 sec    203 MBytes  1.70 Gbits/sec
[  3] 55.0-56.0 sec    220 MBytes  1.84 Gbits/sec
[  3] 56.0-57.0 sec    198 MBytes  1.66 Gbits/sec
[  3] 57.0-58.0 sec    202 MBytes  1.70 Gbits/sec
[  3] 58.0-59.0 sec    179 MBytes  1.50 Gbits/sec
[  3] 59.0-60.0 sec    161 MBytes  1.35 Gbits/sec
[  3]  0.0-60.0 sec  8.06 GBytes  1.15 Gbits/sec
[  3] Sent 5887559 datagrams
[  3] Server Report:
[  3]  0.0-235.8 sec  1.62 GBytes  58.9 Mbits/sec  15.458 ms 4706830/5887557 (80%)
[  3]  0.0-235.8 sec  24 datagrams received out-of-order
